WEBHOOK_URL=https://prod-164.westeurope.logic.azure.com:443/workflows/30ae54cd3b5c4fa4807cefc6b364556d/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=7JIeXuDt5N4jobMXeSDeAi4powGmbiBkcKgKNU0tNRc
HEALTH_CHECK_URL=http://localhost:3978/healthz
HEALTH_CHECK_INTERVAL_SECONDS=30
PORT=3978